# software-testing-project

./: Bill13_2026-01-17.txt  Bill1_2026-01-22.txt  Bill4_2026-01-17.txt  Bill5_2026-01-17.txt  Bill6_2026-01-17.txt  Bill7_2025-01-22.txt  Bill7_2026-01-17.txt  Bill8_2025-01-22.txt  Bill8_2026-01-17.txt  bills_data.ser  pom.xml  spotbugs-exclude.xml
data/: bills_data.ser  inventory.txt  users.txt
src/main/java/: module-info.java
src/main/java/project/projecte/: kgkfg.java
src/main/java/project/projecte/Controller/: AdminController.java  CashierController.java  EmployeeController.java  EmployeeManager.java  FinancialController.java  LoginController.java  ManagerController.java  SupplierController.java
src/main/java/project/projecte/DAO/: FileManagement.java
src/main/java/project/projecte/Main/: AppProgram.java
src/main/java/project/projecte/Model/: Admin.java  Bill.java  BillItem.java  BillManager.java  Cashier.java  Employee.java  Inventory.java  Item.java  Manager.java  SalesStatistics.java  Supplier.java  User.java  UserManager.java
src/main/java/project/projecte/View/: AdministratorView.java  CashierView.java  EmployeeView.java  ItemView.java  LoginView.java  ManagerView.java  SupplierView.java  UserManagementView.java
src/main/resources/data/: users.txt
src/main/resources/project/projecte/: hello-view.fxml
src/test/java/project/projecte/Integration/: BillCreationIntegrationTest.java
src/test/java/project/projecte/Model/: BillManagerTest.java  BillTest.java  InventoryTest.java  ItemTest.java
